

#[ GENTOO.INSTALL.TUT ]#


  ## net
 
  ifconfig -a
  ping -c 3 www.google.com


  ## disk

  sgdisk /dev/sda --zap-all
  fdisk /dev/sda
  mkswap /dev/sda1 && swapon /dev/sda1
  mkfs.ext4 /dev/sda2
  mount /dev/sda2 /mnt/gentoo


  ## stage3
  
  date # UTC - MMDDhhmmYYYY

  cd /mnt/gentoo
  wget http://distfiles.gentoo.org/releases/x86/autobuilds/20160216/stage3-i686-20160216.tar.bz2
  tar xvjpf stage3-*.tar.bz2 --xattrs

  nano /mnt/gentoo/etc/portage/make.conf

  mirrorselect -i -o >> /mnt/gentoo/etc/portage/make.conf

  mkdir /mnt/gentoo/etc/portage/repos.conf
  cp /mnt/gentoo/usr/share/portage/config/repos.conf /mnt/gentoo/etc/portage/repos.conf/gentoo.conf


  ## chroot

  cp -L /etc/resolv.conf /mnt/gentoo/etc/

  mount -t proc proc /mnt/gentoo/proc
  mount --rbind /sys /mnt/gentoo/sys
  mount --rbind /dev /mnt/gentoo/dev
  chroot /mnt/gentoo /bin/bash
  source /etc/profile
  export PS1="(chroot) $PS1"


  ## sync && conf 

  emerge-webrsync
  emerge --sync

  eselect profile list
  eselect profile set 1

  emerge --info | grep ^USE
  less /usr/portage/profile/use.desc
  nano /etc/portage/make.conf

  ls /usr/share/zoneinfo/America/Los_Angeles
  echo "America/Los_Angeles" > /etc/timezone
  emerge --config sys-libs/timezone-data

  nano /etc/locale.gen
  locale-gen
  locale -a
  eselect locale list
  eselect locale set 3
  env-update && source /etc/profile && export PS1="(chroot) $PS1"
  

  ## kernel

  emerge --ask sys-kernel/gentoo-sources
  emerge --ask sys-apps/pciutils
  lspci
  
  cd /usr/src/linux
  make menuconfig
  make && make modules_install
  make install

  emerge --ask sys-kernel/genkernel
  genkernel --install initramfs
  
  find /lib/modules/<kernel version>/ -type f -iname '*.o' -or -iname '*.ko' | less
  nano /etc/conf.d/modules

  emerge --ask sys-kernel/linux-firmware


  ## conf

  nano /etc/fstab
  
  nano /etc/conf.d/hostname
  
  emerge --ask --noreplace net-misc/netifrc
  nano /etc/conf.d/net # config_enp2s0="dhcp"
  
  cd /etc/init.d
  ln -s net.lo net.enp2s0
  rc-update add net.enp2s0 default

  nano /etc/hosts
  
  emerge --ask sys-apps/pcmciautils

  passwd

  nano /etc/rc.conf
  nano /etc/conf.d/keymaps
  nano /etc/conf.d/hwclock  


  ## install.things

  emerge --ask app-admin/sysklogd
  rc-update add sysklogd default
  emerge --ask sys-process/cronie
  rc-update add cronie default
  emerge --ask sys-apps/mlocate
  rc-update add sshd default
  emerge --ask net-misc/dhcpcd

  emerge --ask sys-boot/grub
  grub2-install /dev/sda
  grub2-mkconfig -o /boot/grub/grub.cfg

  exit
  cd ~
  umount -l /mnt/gentoo
  reboot # pull media


  ## useradd && grub

  login root
  useradd -m -G users,wheel,audio -s /bin/bash yourUserName
  passwd yourUserName

  rm /stage3-*.tar.bz2*
  nano /etc/default/grub # video=1680x1050-32@60
  grub2-mkconfig -o /boot/grub/grub.cfg


  ## update && install.things

  emerge --sync
  emerge --update --deep @world

  #### mini.emerge.cheatsheet 
  #
  #  emerge --sync  # sync portage
  #  emerge --update --deep @world  # update && deps
  #  emerge --update --newuse --deep @world  # if change useflags
  #  emerge --search <query>  # search
  #  emerge --searchdesc <query>  # search descriptions
  #  emerge --ask <pkg>  # ask about deps
  #  emerge --pretend <pkg>  # find out reqs
  #  emerge --unmerge <pkg>  # uninstall pkg
  #
  ####
    
  emerge vim tree mutt lynx git irssi htop 


  ## rm.systemd

  vim /etc/portage/make.conf # -systemd
  vim /etc/portage/package.mask/systemd 
  emerge --ask eudev


  ## misc.conf

  vim /etc/issue




  
   








 
        

      
   
